{
  "Themes": [
    {
      "id": "t1",
      "name": "Midnight Hacker",
      "bg": "#121212",
      "fg": "#00ff00",
      "font": {
        "family": "Consolas",
        "size": 14
      },
      "desc": "Matrix-style hacker terminal aesthetic."
    },
    {
      "id": "t2",
      "name": "Cyberpunk Neon",
      "bg": "#2b0033",
      "fg": "#ff00ff",
      "font": {
        "family": "Courier New",
        "size": 15
      },
      "desc": "Neon cyberpunk city vibes."
    },
    {
      "id": "t3",
      "name": "Retro Arcade",
      "bg": "#000000",
      "fg": "#ffcc00",
      "font": {
        "family": "Courier New",
        "size": 16
      },
      "desc": "Classic 80s arcade machines."
    },
    {
      "id": "t4",
      "name": "Fantasy RPG",
      "bg": "#1b1f2a",
      "fg": "#d4af37",
      "font": {
        "family": "Times New Roman",
        "size": 15
      },
      "desc": "Magic, quests, and fantasy worlds."
    },
    {
      "id": "t5",
      "name": "Horror Dark",
      "bg": "#0a0a0a",
      "fg": "#b00020",
      "font": {
        "family": "Verdana",
        "size": 14
      },
      "desc": "Dark horror and suspense atmosphere."
    },
    {
      "id": "t6",
      "name": "Cozy Café",
      "bg": "#f5efe6",
      "fg": "#7a5c3e",
      "font": {
        "family": "Arial",
        "size": 14
      },
      "desc": "Relaxing, cozy, chill writing mood."
    },
    {
      "id": "t7",
      "name": "Sci-Fi Space",
      "bg": "#050b1e",
      "fg": "#4cc9f0",
      "font": {
        "family": "Helvetica",
        "size": 14
      },
      "desc": "Futuristic space and sci-fi HUD feel."
    },
    {
      "id": "t8",
      "name": "Post-Apocalypse",
      "bg": "#2a2a1f",
      "fg": "#c2b280",
      "font": {
        "family": "Verdana",
        "size": 14
      },
      "desc": "Wasteland survival aesthetic."
    },
    {
      "id": "t9",
      "name": "Stealth Ops",
      "bg": "#0f1a1a",
      "fg": "#5fb3b3",
      "font": {
        "family": "Consolas",
        "size": 14
      },
      "desc": "Stealth missions and tactical focus."
    },
    {
      "id": "t10",
      "name": "Chill Lofi",
      "bg": "#1e1e2e",
      "fg": "#a6adc8",
      "font": {
        "family": "Arial",
        "size": 14
      },
      "desc": "Lo-fi beats, calm neon glow."
    }
  ]
}
